# Webhooks

./: .gitignore  Hyprsoft.Webhooks.Solution.sln  LICENSE  README.md  WebhooksDb.sql
Hyprsoft.Webhooks.AspNetCore/: Hyprsoft.Webhooks.AspNetCore.csproj  WebhooksAuthenticationExtensions.cs  WebhooksAuthenticationOptions.cs  WebhooksAuthorizationExtensions.cs  WebhooksAuthorizationMiddleware.cs  WebhooksAuthorizationOptions.cs  WebhooksControllerBase.cs
Hyprsoft.Webhooks.Client/: DependencyInjectionExtensions.cs  Hyprsoft.Webhooks.Client.csproj  SubscriptionRequest.cs  WebhooksAuthenticationOptions.cs  WebhooksClient.cs
Hyprsoft.Webhooks.Client.Web/: Hyprsoft.Webhooks.Client.Web.csproj  Program.cs  Startup.cs  WebhooksWorker.cs  WebhooksWorkerOptions.cs  appsettings.json
Hyprsoft.Webhooks.Client.Web/Controllers/: WebhooksController.cs
Hyprsoft.Webhooks.Client.Web/Properties/: launchSettings.json
Hyprsoft.Webhooks.Client.Web/V1/Controllers/: WebhooksController.cs
Hyprsoft.Webhooks.Client.Web/Workers/: WebhooksWorker.cs  WebhooksWorkerOptions.cs
Hyprsoft.Webhooks.Client/HttpClient/: WebhooksHttpClient.cs  WebhooksHttpClientOptions.cs  WebhooksMessageHandler.cs
Hyprsoft.Webhooks.Client/Infrastructure/: HttpClientExtensions.cs  WebhookContent.cs  WebhookResponse.cs  WebhooksControllerBase.cs
Hyprsoft.Webhooks.Core/: BuildDateAttribute.cs  BuildInfo.cs  Hyprsoft.Webhooks.Core.csproj  WebhookException.cs  WebhooksGlobalConfiguration.cs
Hyprsoft.Webhooks.Core.Hangfire/: HangfireActivator.cs  HangfireAuthorizationFilter.cs  HangfireWebhooksManagementExtensions.cs  HangfireWebhooksManager.cs  HangfireWebhooksManagerOptions.cs  HangfireWebhooksStorageProvider.cs  Hyprsoft.Webhooks.Core.Hangfire.csproj  SqlServerWebhooksStorageProvider.cs  WebhooksDbContext.cs
Hyprsoft.Webhooks.Core/Entities/: Audit.cs  Subscription.cs
Hyprsoft.Webhooks.Core/Enumerations/: AuditType.cs
Hyprsoft.Webhooks.Core/Events/: PingWebhookEvent.cs  SampleCreatedWebhookEvent.cs  SampleDeletedWebhookEvent.cs  SampleExceptionWebhookEvent.cs  SampleIsActiveChangedWebhookEvent.cs  SampleWebhookEvent.cs  WebhookEvent.cs  WebhooksHealthEvent.cs
Hyprsoft.Webhooks.Core/Management/: Audit.cs  IWebhooksStorageProvider.cs  InMemoryWebhooksManager.cs  InMemoryWebhooksStorageProvider.cs  Subscription.cs  WebhooksHealthSummary.cs  WebhooksManagementExtensions.cs  WebhooksManager.cs
Hyprsoft.Webhooks.Core/Rest/: SubscriptionRequest.cs  WebhookContent.cs  WebhookResponse.cs  WebhooksClient.cs  WebhooksClientExtensions.cs  WebhooksHttpClient.cs  WebhooksHttpClientOptions.cs  WebhooksMessageHandler.cs
Hyprsoft.Webhooks.Events/: Hyprsoft.Webhooks.Events.csproj  PingEvent.cs  PingWebhookEvent.cs  WebhookEvent.cs
Hyprsoft.Webhooks.Server/: DependencyInjectionExtensions.cs  Hyprsoft.Webhooks.Server.csproj  WebhooksHealthSummary.cs  WebhooksManager.cs  WebhooksManagerOptions.cs
Hyprsoft.Webhooks.Server.Spa/: Hyprsoft.Webhooks.Server.Spa.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Hyprsoft.Webhooks.Server.Spa/src/: index.html  main.js.map
Hyprsoft.Webhooks.Server.Spa/src/app/: app.component.html  app.component.ts  app.module.ts
Hyprsoft.Webhooks.Server.Spa/src/app/docs/: docs.component.html  docs.component.ts
Hyprsoft.Webhooks.Server.Spa/src/app/health/: health.component.html  (+1 more)
Hyprsoft.Webhooks.Server.Spa/src/environments/: environment.prod.ts  environment.ts
Hyprsoft.Webhooks.Server.Web/: Hyprsoft.Webhooks.Server.Web.csproj  Hyprsoft.Webhooks.Server.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  tsconfig.json
Hyprsoft.Webhooks.Server.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Hyprsoft.Webhooks.Server.Web/ClientApp/src/: index.html  styles.css
Hyprsoft.Webhooks.Server.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Hyprsoft.Webhooks.Server.Web/ClientApp/src/app/docs/: docs.component.html  docs.component.ts
Hyprsoft.Webhooks.Server.Web/ClientApp/src/app/health/: health.component.css  health.component.html  health.component.ts
Hyprsoft.Webhooks.Server.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Hyprsoft.Webhooks.Server.Web/ClientApp/src/app/interfaces/: build-info.js  build-info.js.map  build-info.ts  failed-webhook.js  failed-webhook.js.map  health-summary.js  health-summary.js.map  successful-webhook.js  successful-webhook.js.map  successful-webhook.ts
Hyprsoft.Webhooks.Server.Web/ClientApp/src/app/services/: webhooks.service.ts
Hyprsoft.Webhooks.Server.Web/ClientApp/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
Hyprsoft.Webhooks.Server.Web/Controllers/: HomeController.cs  WebhooksController.cs
Hyprsoft.Webhooks.Server.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Hyprsoft.Webhooks.Server.Web/Properties/ServiceDependencies/hyprsoftwebhooks - Web Deploy/: profile.arm.json
Hyprsoft.Webhooks.Server.Web/Properties/ServiceDependencies/webhooks3 - Zip Deploy/: profile.arm.json
Hyprsoft.Webhooks.Server.Web/Scripts/: main.ts
Hyprsoft.Webhooks.Server.Web/V1/Controllers/: ApiController.cs  WebhooksController.cs
Hyprsoft.Webhooks.Server.Web/Views/: _ViewImports.cshtml
Hyprsoft.Webhooks.Server.Web/Views/Home/: Docs.cshtml  Health.cshtml  Index.cshtml  Subscriptions.cshtml
Hyprsoft.Webhooks.Server.Web/Views/Shared/: _Layout.cshtml
Hyprsoft.Webhooks.Server.Web/Workers/: WebhooksHealthWorker.cs  WebhooksHealthWorkerOptions.cs  WebhooksPingWorker.cs  WebhooksPingWorkerOptions.cs
Hyprsoft.Webhooks.Server.Web/wwwroot/css/: main.css  main.min.css
Hyprsoft.Webhooks.Server.Web/wwwroot/scripts/: main.js  main.js.map  main.min.js
Hyprsoft.Webhooks.Server/Hangfire/: HangfireActivator.cs  HangfireAuthorizationFilter.cs  HangfireWebhooksManager.cs
Hyprsoft.Webhooks.Server/Repositories/: WebhooksDbContext.cs  WebhooksRepository.cs
Hyprsoft.Webhooks.Tests/: Hyprsoft.Webhooks.Tests.csproj  WebhooksClientTests.cs
(+11 files in other folders)
