<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hal Blakeslee</Authors>
    <Company>Hyprsoft Corporation</Company>
    <Product>Webhooks Helpers for ASP.NET Core</Product>
    <Copyright>Copyright © 2020 by Hyprsoft Corporation.  All rights reserved.</Copyright>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.Webhooks.Core\Hyprsoft.Webhooks.Core.csproj" />
  </ItemGroup>

</Project>
